/**
 * ${context.bizChName}管理初始化
 */
var ${context.bizEnBigName} = {
    id: "${context.bizEnBigName}Table",	//表格id
    seItem: null,		//选中的条目
    table: null,
    layerIndex: -1
};

/**
 * 初始化表格的列
 */
${context.bizEnBigName}.initColumn = function () {
    return [
        {field: 'selectItem', checkbox: true},
         <% for(item in context.codeModels){ %>
            <% if(itemLP.index == itemLP.size){ %>
         {title: '${item.columnComment}', field: '${item.attrName}', visible: true, align: 'center', valign: 'middle'}
            <% } else{ %>
                <% if(item.attrName =='id'){ %>
         {title: '${item.columnComment}', field: '${item.attrName}', visible: false, align: 'center', valign: 'middle'},
                <% } else {%>
         {title: '${item.columnComment}', field: '${item.attrName}', visible: true, align: 'center', valign: 'middle'},
                <% } %>
            <% } %>
         <% } %>
    ];
};

/**
 * 检查是否选中
 */
${context.bizEnBigName}.check = function () {
    var selected = $('#' + this.id).bootstrapTable('getSelections');
    if(selected.length == 0){
        Feng.info("请先选中表格中的某一记录！");
        return false;
    }else{
        ${context.bizEnBigName}.seItem = selected[0];
        return true;
    }
};

/**
 * 点击添加${context.bizChName}
 */
${context.bizEnBigName}.openAdd${context.bizEnBigName} = function () {
    var index = layer.open({
        type: 2,
        title: '添加${context.bizChName}',
        area: ['800px', '420px'], //宽高
        fix: false, //不固定
        maxmin: true,
        content: Feng.ctxPath + '/${context.bizEnName}/${context.bizEnName}_add'
    });
    this.layerIndex = index;
};

/**
 * 打开查看${context.bizChName}详情
 */
${context.bizEnBigName}.open${context.bizEnBigName}Detail = function () {
    if (this.check()) {
        //获取是否是多条
        var selected = $('#' + this.id).bootstrapTable('getSelections');
        if (selected.length > 1) {
            Feng.info("修改只能选择一条记录！");
            return;
        }
        var index = layer.open({
            type: 2,
            title: '${context.bizChName}详情',
            area: ['800px', '420px'], //宽高
            fix: false, //不固定
            maxmin: true,
            content: Feng.ctxPath + '/${context.bizEnName}/${context.bizEnName}_update/' + ${context.bizEnBigName}.seItem.id
        });
        this.layerIndex = index;
    }
};

/**
 * 删除${context.bizChName}
 */
${context.bizEnBigName}.delete = function () {
    if (this.check()) {
    Feng.confirm("确认删除吗?",function () {
    var selected = $('#' + ${context.bizEnBigName}.id).bootstrapTable('getSelections');
                //拼接id
                var ids = '';
                $.each(selected, function (index, value) {

                    if (index == 0) {
                        ids = value.id;
                    } else {
                        ids = ids + "," + value.id;
                    }
                });
        var ajax = new $ax(Feng.ctxPath + "/${context.bizEnName}/delete", function (data) {
            Feng.success("删除成功!");
            ${context.bizEnBigName}.table.refresh();
        }, function (data) {
            Feng.error("删除失败!" + data.responseJSON.message + "!");
        });
        ajax.set("${context.lowerName}Ids", ids);
        ajax.start();
        });
    }
};

/**
 * 清空form
 */
${context.bizEnBigName}.resetSearch = function () {

    $("#" + ${context.bizEnBigName}.id + "Form input").val("");
    /*
     ${context.bizEnBigName}.search();*/
}

/**
 * 查询${context.bizChName}列表
 */
${context.bizEnBigName}.search = function () {
    //公共方法里获取参数
    var queryData = {};
     ${context.bizEnName}.table.refresh({query: queryData});
};

$(function () {
    var defaultColunms = ${context.bizEnBigName}.initColumn();
    var table = new BSTable(${context.bizEnBigName}.id, "/${context.bizEnName}/list", defaultColunms);
    table.setPaginationType("server");
    ${context.bizEnBigName}.table = table.init();
});
