@layout("/common/_container.html"){
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>${context.bizChName}管理</h5>
            </div>
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <form id="${context.bizEnName}TableForm">
                    <% var a = -1;%>
                    <%for(item in page.codeModels){
                        if(item.attrName != 'id' && item.attrName !='opreator'){
                         a = a + 1;
                         var b = a%4; %>
                         <% if(a ==0 || b ==0){ %>
                            <div class="row">
                         <% } %>
                                <div class="col-sm-3">
                                <% if(item.attrName == 'createTime' || item.attrName == 'updateTime'){ %>
                                    <#TimeCon id="${item.attrName}" name="${item.attrName}" isTime="false" pattern="YYYY-MM-DD" inputName="${item.columnComment}"/>

                                <% } else if(item.attrName != 'operator'){%>
                                    <#NameCon id="${item.attrName}" name="${item.attrName}" inputName="${item.columnComment}"/>
                                <% } %>
                                </div>
                        <% if(b == 3 || (itemLP.last)){ %>
                            </div>
                        <% } %>
                        <% } %>
                    <% } %>

                            <div class="row">
                                <div class="col-sm-3">
                                    <#button name="搜索" icon="fa-search" clickFun="${context.bizEnBigName}.search()"/>
                                    <#button name="重置" icon="fa-trash" clickFun="${context.bizEnBigName}.resetSearch()" space="true"/>
                                </div>
                            </div>
                        </form>
                        <div class="hidden-xs" id="${context.bizEnBigName}TableToolbar" role="group">
                            @if(shiro.hasPermission("/${context.lowerName}/add")){
                                <#button name="添加" icon="fa-plus" clickFun="${context.bizEnBigName}.openAdd${context.bizEnBigName}()"/>
                            @}
                            @if(shiro.hasPermission("/${context.lowerName}/update")){
                                <#button name="修改" icon="fa-plus" clickFun="${context.bizEnBigName}.open${context.bizEnBigName}Detail()" space="true"/>
                            @}
                            @if(shiro.hasPermission("/${context.lowerName}/delete")){
                                <#button name="删除" icon="fa-plus" clickFun="${context.bizEnBigName}.delete()" space="true"/>
                            @}
                        </div>
                        <#table id="${context.bizEnBigName}Table"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="\${ctxPath}/static/modular/${context.moduleName}/${context.bizEnName}/${context.bizEnName}.js"></script>
@}
